<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <title>Type my friend</title>
        <style type="text/css" media="all">

            .output {
                font-family: "Special Elite", monospace;
                font-size: 12px;
                line-height: 18px;
                position: absolute;
                left: 5em;
                top: 3em;
                margin-bottom: 2em;
                width: 52em;
                height: 160ex;
                background-color: white;
                border: 1px solid black;
                box-shadow: 8px 8px 4px #888;
                white-space: nowrap;
                z-index: 2;
                display: none;
            }
            .cursor {
                position: absolute;
                z-index: 3;
                width: 12px;
                height: 12px;
                border-bottom: 2px solid red;
                display: none;
            }
            .title {
                float: center;
            }
            .controls {
                margin: 0 1em;
                float: right;
            }
            .control {
                float: left;
                width: 140px;
                margin: 0 1ex;
            }
            .control p {
                margin: 0 0 8px 0;
                text-align: center;
            }
            .control .disp {
                margin: 4px 0 0 0;
                text-align: center;
            }
        </style>


        <link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>

        <style type="text/css" media="print">
            .output { left: 0 !important; top: 0 !important; box-shadow: none; border: none; padding: 10ex 0 0 0; }         
        </style>
        <!-- jQuery -->
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">window.jQuery || document.write( '<script type="text/javascript" src="assets/ion_sound_1.3.0/js/vendor/jquery-1.10.2.min.js"><\/script>' )</script>
            <!-- jQuery-UI -->
            <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
            <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>        
            <!-- ION.Sound -->
            <script type="text/javascript" src="assets/ion_sound_1.3.0/js/ion-sound/ion.sound.min.js"></script>

            <script src="type_me.js"></style>
        </head>
    </html>
